<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="addressPickview">
            <rect key="frame" x="0.0" y="0.0" width="388" height="582"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-7y-iwN">
                    <rect key="frame" x="0.0" y="332" width="388" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-6J-mWz">
                            <rect key="frame" x="338" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PbX-bd-WrK"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="sureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="N6c-ES-96i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-TK-OTr">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aF6-ad-xwq"/>
                                <constraint firstAttribute="width" constant="50" id="hKI-CF-SZa"/>
                                <constraint firstAttribute="height" constant="40" id="tuY-EM-ChM"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="17b-tN-38H"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="at8-Nu-Nyb">
                            <rect key="frame" x="0.0" y="40" width="388" height="210"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rzX-6J-mWz" secondAttribute="trailing" id="EPf-5A-AWW"/>
                        <constraint firstItem="6YI-TK-OTr" firstAttribute="leading" secondItem="Y8E-7y-iwN" secondAttribute="leading" id="EzF-u7-tHp"/>
                        <constraint firstItem="at8-Nu-Nyb" firstAttribute="leading" secondItem="Y8E-7y-iwN" secondAttribute="leading" id="Lbr-vB-waX"/>
                        <constraint firstItem="6YI-TK-OTr" firstAttribute="top" secondItem="Y8E-7y-iwN" secondAttribute="top" id="PUg-EL-O27"/>
                        <constraint firstAttribute="bottom" secondItem="at8-Nu-Nyb" secondAttribute="bottom" id="VCn-Su-GmI"/>
                        <constraint firstItem="at8-Nu-Nyb" firstAttribute="top" secondItem="6YI-TK-OTr" secondAttribute="bottom" id="bRf-zl-dTj"/>
                        <constraint firstItem="6YI-TK-OTr" firstAttribute="bottom" secondItem="rzX-6J-mWz" secondAttribute="bottom" id="bcN-TG-Huf"/>
                        <constraint firstAttribute="trailing" secondItem="at8-Nu-Nyb" secondAttribute="trailing" id="lB6-ah-j6E"/>
                        <constraint firstItem="rzX-6J-mWz" firstAttribute="top" secondItem="Y8E-7y-iwN" secondAttribute="top" id="lxz-P7-8Zd"/>
                        <constraint firstItem="at8-Nu-Nyb" firstAttribute="top" secondItem="6YI-TK-OTr" secondAttribute="bottom" id="rSs-Fb-UeJ"/>
                        <constraint firstAttribute="height" constant="250" id="yMT-qU-FS6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rSs-Fb-UeJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y8E-7y-iwN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AKg-d1-OpT"/>
                <constraint firstAttribute="bottom" secondItem="Y8E-7y-iwN" secondAttribute="bottom" id="Jvy-Dt-3sA"/>
                <constraint firstAttribute="trailing" secondItem="Y8E-7y-iwN" secondAttribute="trailing" id="yHC-Gd-ngK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickView" destination="at8-Nu-Nyb" id="KX9-eQ-Shw"/>
            </connections>
            <point key="canvasLocation" x="304" y="383"/>
        </view>
    </objects>
</document>
